<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/main"
    android:background="@color/LightBlue">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/backbtn"
            android:contentDescription="@string/back_button"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOIN MEETING"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <!-- Meeting Image -->
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/meets"/>


    <!-- Meeting ID -->
    <EditText
        android:id="@+id/meetingIdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Meeting ID"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/menuback"/>

    <!-- Teacher ID -->
    <EditText
        android:id="@+id/teacherIdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Teacher ID"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/menuback"/>



    <!-- Join Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Meeting"
        android:textColor="@color/white"
        android:backgroundTint="@color/Blue"
        android:layout_marginTop="24dp"/>

</LinearLayout>
