<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F0FF"
    android:padding="16dp">
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/left_arrow"-->
<!--            android:contentDescription="Back" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sarah Wilson"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:textColor="#000000" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="October 12, 2023"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="#555555" />-->


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/blank"-->
<!--            android:padding="16dp">-->
<!--            &lt;!&ndash; Your inner views go here &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/current_subject"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Advanced Mathematics - Class XI-A"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginEnd="33dp"-->
<!--                android:src="@drawable/frame" />-->
<!--        </RelativeLayout>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Attendance Overview"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:textColor="#000000" />-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:weightSum="3">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="4dp"-->
<!--                android:background="@drawable/attendance"-->
<!--                android:gravity="center" />-->
<!--            &lt;!&ndash; Box 2 &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="4dp"-->
<!--                android:background="@drawable/attendance"-->
<!--                android:gravity="center" />-->

<!--            &lt;!&ndash; Box 3 &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="4dp"-->
<!--                android:background="@drawable/attendance"-->
<!--                android:gravity="center" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/attendance"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:padding="16dp"-->
<!--            android:weightSum="3">-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center">-->
<!--                <TextView-->
<!--                    android:text="Last Class"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:text="40/45"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:text="89%"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->

</LinearLayout>